<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Noto+Sans">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="http://www.gravatar.com/avatar/d7cdf68e7d8699d99ff2e752458e71fb?s=16">
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/velocity/1.1.0/velocity.min.js"></script>
<title>minato128</title>
<style>
	body{font-size:20px;font-family:Noto Sans,sans-serif;text-align:center;background:#F7E7CE;margin:0}
	.container{display:inline-block;vertical-align:middle}
	.container{padding:15px 20px 15px}
	h1{color:#5C4033;font-size:84px;}
	h2{color:#966F33;font-size:36px}
	a{transition:all 400ms;text-decoration:none}
	a:link,a:visited,a:active{color:#966F33}
	a:hover{text-shadow:0 0 20px #FFA500}
	img {
	  border-radius: 10px;
	  -webkit-border-radius: 10px;
	  -moz-border-radius: 10px;
	}
	.links a{
		margin:10px;padding:10px
		filter:alpha(opacity=0);
		-moz-opacity: 0.0;
		opacity: 0.0;
	}
</style>
<script type="text/javascript">
	$(document).ready(function(){
		var d = 1;
		$("a").each(function(){
			$(this).delay(d * 500).velocity({ opacity: [ 1, 0 ], translateY: [ 0, (d%2==0?1:-1)*100 ], translateZ: 0 });
			d++;
		});
	});
</script>
</head>

<body>
<div class="container">
<div class="head">
  <h1><img src="http://www.gravatar.com/avatar/d7cdf68e7d8699d99ff2e752458e71fb" /> minato128</h1>
  <h2>Hello!</h2>
</div>
<div class="main">
  <div class="links">
  <a href="http://minato128.hateblo.jp/"><i class="fa fa-pencil fa-5x "></i></a>
  <a href="https://twitter.com/Minato128"><i class="fa fa-twitter fa-5x "></i></a>
  <a href="https://github.com/minato128"><i class="fa fa-github fa-5x "></i></a>
  <a href="https://bitbucket.org/minato128"><i class="fa fa-bitbucket fa-5x "></i></a>
  <a href="http://instagram.com/minato128"><i class="fa fa-instagram fa-5x "></i></a>
  <a href="#"><i class="fa fa-tumblr fa-5x "></i></a>
  </div>
</div>
</div>
</body>
</html>
